{
  "name": "KinArai Thai Restaurant",
  "display": "standalone",
  "start_url": "/",
  "short_name": "KinArai",
  "theme_color": "#314E28",
  "description": "The home of exceptional thai food in the heart of Copenhagen",
  "orientation": "any",
  "background_color": "#314E28",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/kin_arai_logo_512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/kin_arai_logo_256.ico",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/kin_arai_logo_192.ico",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/kin_arai_logo_48.ico",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/kin_arai_logo_24.ico",
      "sizes": "24x24"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen.png"
    },
    {
      "src": "assets/screenshots/screen.png"
    },
    {
      "src": "assets/screenshots/screen.png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ]
}
