# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\Kin Arai Thai Corner\kinaraiproject\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
